<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statRoller5E">

    <Button
        android:id="@+id/button_3d6"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginTop="24dp"
        android:onClick="roll3d6"
        android:text="@string/string_3d6"
        app:layout_constraintStart_toEndOf="@+id/image_3d6"
        app:layout_constraintTop_toBottomOf="@+id/button_1d20" />

    <Button
        android:id="@+id/button_4d6Drop"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginTop="24dp"
        android:onClick="roll4d6Drop"
        android:text="@string/string_4d6Drop"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/image_4d6Drop"
        app:layout_constraintTop_toBottomOf="@+id/button_4d6" />

    <Button
        android:id="@+id/button_4d6"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginTop="24dp"
        android:onClick="roll4d6"
        android:text="@string/string_4d6"
        app:layout_constraintStart_toEndOf="@+id/image_4d6"
        app:layout_constraintTop_toBottomOf="@+id/button_3d6" />

    <ImageView
        android:id="@+id/image_4d6Drop"
        android:layout_width="78dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:onClick="roll4d6Drop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_4d6"
        tools:srcCompat="@tools:sample/avatars[8]" />

    <ImageView
        android:id="@+id/image_1d20"
        android:layout_width="78dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:onClick="roll1d20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <ImageView
        android:id="@+id/image_3d6"
        android:layout_width="78dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:onClick="roll3d6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_1d20"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <ImageView
        android:id="@+id/image_4d6"
        android:layout_width="78dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:onClick="roll4d6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_3d6"
        tools:srcCompat="@tools:sample/avatars[7]" />

    <Button
        android:id="@+id/button_1d20"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginTop="96dp"
        android:onClick="roll1d20"
        android:text="@string/string_1d20"
        app:layout_constraintStart_toEndOf="@+id/image_1d20"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/helpButton_statAssign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="statHelp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <CheckBox
        android:id="@+id/check_statExtraRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:checked="false"
        android:onClick="extraRollChecked"
        android:text="@string/string_statExtraRoll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/string_statRollTitle"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>