<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCharacter5eActivity">

    <TextView
        android:id="@+id/stat_name_cha"
        android:layout_width="114dp"
        android:layout_height="39dp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="8dp"
        android:text="@string/string_stat_cha"
        android:textAlignment="center"
        android:textColor="#636363"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/stat_show_cha"
        app:layout_constraintStart_toEndOf="@+id/stat_name_wis" />

    <TextView
        android:id="@+id/stat_name_wis"
        android:layout_width="114dp"
        android:layout_height="39dp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="8dp"
        android:text="@string/string_stat_wis"
        android:textAlignment="center"
        android:textColor="#636363"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/stat_show_wis"
        app:layout_constraintStart_toEndOf="@+id/stat_name_int" />

    <TextView
        android:id="@+id/stat_name_int"
        android:layout_width="114dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/string_stat_int"
        android:textAlignment="center"
        android:textColor="#636363"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/stat_show_int"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/stat_name_con"
        android:layout_width="114dp"
        android:layout_height="39dp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="8dp"
        android:text="@string/string_stat_con"
        android:textAlignment="center"
        android:textColor="#636363"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/stat_show_con"
        app:layout_constraintStart_toEndOf="@+id/stat_name_dex" />

    <TextView
        android:id="@+id/stat_name_dex"
        android:layout_width="114dp"
        android:layout_height="39dp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="8dp"
        android:text="@string/string_stat_dex"
        android:textAlignment="center"
        android:textColor="#636363"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/stat_show_dex"
        app:layout_constraintStart_toEndOf="@+id/stat_name_str" />

    <TextView
        android:id="@+id/stat_name_str"
        android:layout_width="114dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/string_stat_str"
        android:textAlignment="center"
        android:textColor="#636363"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/stat_show_str"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/stat_show_cha"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:layout_marginStart="96dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/stat_show_wis"
        app:layout_constraintStart_toEndOf="@+id/stat_show_wis" />

    <TextView
        android:id="@+id/stat_show_wis"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:layout_marginStart="96dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/stat_show_int"
        app:layout_constraintStart_toEndOf="@+id/stat_show_int" />

    <TextView
        android:id="@+id/stat_show_int"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="96dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/stat_show_con"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:layout_marginStart="96dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/stat_show_dex"
        app:layout_constraintStart_toEndOf="@+id/stat_show_dex" />

    <TextView
        android:id="@+id/stat_show_dex"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:layout_marginStart="96dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/stat_show_str"
        app:layout_constraintStart_toEndOf="@+id/stat_show_str" />

    <TextView
        android:id="@+id/stat_show_str"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="196dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>